# Configure connection details for NX-OS devices
ansible_connection: ansible.netcommon.httpapi
ansible_network_os: nxos
ansible_httpapi_port: 443
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
ansible_user: cisco
ansible_password: cisco

nc_port: 830