---
- name: Sample ACI config
  hosts: aci_ao
  connection: local
  gather_facts: True
  vars_files:
    - var_files/vars.yml

  tasks:
  - name: Add a new Tenant
    aci_tenant:
      host: "{{inventory_hostname}}"
      username: "{{ansible_user}}"
      password: "{{ansible_password}}"
      tenant: "DevNetCLUS_{{pod}}"
      description: Awesome tenant
      state: present
      validate_certs: false