---

  - name: ensure Features enabled on switches
    nxos_feature: 
      feature: "{{ item }}"
      state: enabled 
    with_items: "{{feature_list}}"

############################################################
#  VLAN CONFIGURATION
############################################################
  - name: Configure VLANs as defined in IAC
    nxos_vlan:   
      vlan_id: "{{item[1]['vlan_id']}}"
      state: present
    with_subelements: 
      - "{{fabric}}"
      - ints 

#############################################################
# Layer 3 Configuration
#############################################################

  - name: ensure VRF are created
    nxos_vrf:
      vrf: "{{item['tenant_name']}}-vrf"
      state: present  
      validate_certs: false
    with_items: "{{fabric}}"

  - name: Add Bridge Domains
    nxos_interface:
      validate_certs: no
      state: present
      interface: "vlan{{item[1]['vlan_id']}}"
    with_subelements: 
      - "{{fabric}}"
      - ints 

  - name: Assign interfaces to VRF declaratively
    nxos_vrf_interface:
      validate_certs: no
      vrf: "{{item[0]['tenant_name']}}-vrf"
      interface: "vlan{{item[1]['vlan_id']}}"
    with_subelements: 
      - "{{fabric}}"
      - ints 

# if doing both then need to have var for ip's 2,3 in subnet,
# could do a when inside the var 'ip_addr'
#  - name: assign IP addresses
#    nxos_l3_interface: 
#      validate_certs: no
#      name: "vlan{{item[1]['vlan_id']}}"
#      ipv4: "{{ item[1]['subnet'] | ipaddr('1') | ipaddr('address')}}/{{item[1]['subnet'] | ipaddr('prefix') }}"
#      transport: nxapi
#    with_subelements: 
#      - "{{fabric}}"
#      - ints 

  - name: Ensure ipv4 address is configured on Interfaces
    nxos_ip_interface:
      interface: "vlan{{item[1]['vlan_id']}}"
      state: present
      addr: "{{ item[1]['subnet'] | ipaddr('1') | ipaddr('address')}}"
      mask: "{{item[1]['subnet'] | ipaddr('prefix') }}"
    with_subelements: 
      - "{{fabric}}"
      - ints 
