---
- name: Sample IAC config
  hosts: podiosv
  connection: local
  gather_facts: True
  vars_files:
    - var_files/passwords.yml
    - var_files/iac_vars.yml
    - templates/iac_templates.yml
  tasks:

    - name: configure vrf
      netconf_config:
        host: "{{inventory_hostname}}"
        username: "{{username}}"
        hostkey_verify: False
        password: "{{password}}"
        xml: "{{vrf_template}}"
      with_items: "{{fabric}}" 
    - name: configure interfaces
      netconf_config:
        host: "{{inventory_hostname}}"
        username: "{{username}}"
        hostkey_verify: False
        password: "{{password}}"
        xml: "{{int_template}}"
      with_items: "{{fabric}}"