---

#- name: ACI
#  hosts: aci
#  connection: local
#  tasks:
#    - debug: var=inventory_hostname
#  roles:
#    - aci
#
#- name: UCS
#  hosts: ucsm
#  connection: local
#  tasks:
#    - debug: var=inventory_hostname
#  roles:
#    - ucs

- name: IOS
  hosts: podiosv
  connection: local
  tasks:
    - debug: var=inventory_hostname
  roles:
    - ios

- name: NXOS
  hosts: nxos
  connection: local
  tasks:
    - debug: var=inventory_hostname
  roles:
    - nxos
