---
site_name: devnet1002
external_net_cidr: 192.168.250.0/24
external_net_vlan: 10
internal_net_vlan: 20
internal_net_cidr: 192.16.1.0/24
mgmt_network_cidr: 198.18.1.0/24

#Credentials
admin_password: mypass
enable_password: enable_password
radius_key: radkey
snmp_comm_string: snmpkey

# Interface variables
ext_csr_vip: "{{ external_net_cidr | ipaddr('4') | ipaddr('address') }}"
ext_csr1_ip: "{{ external_net_cidr | ipaddr('5') | ipaddr('address') }}"
ext_csr2_ip: "{{ external_net_cidr | ipaddr('6') | ipaddr('address') }}"
ext_gw_ip: "{{ external_net_cidr | ipaddr('1') | ipaddr('address') }}"
ext_netmask: "{{ external_net_cidr | ipaddr('netmask') }}"
int_csr_vip: "{{ internal_net_cidr | ipaddr('1') | ipaddr('address') }}"
int_csr1_ip: "{{ internal_net_cidr | ipaddr('2') | ipaddr('address') }}"
int_csr2_ip: "{{ internal_net_cidr | ipaddr('3') | ipaddr('address') }}"
int_netmask: "{{ internal_net_cidr | ipaddr('netmask') }}"

# General Variables
config_output_directory: "{{ playbook_dir }}/config_output/{{ site_name }}"
inventory_directory: "{{ playbook_dir }}/inventory/"
logging_server: 10.10.10.10
radius_server: 3.3.3.3
snmp_server: 4.4.4.4

# Device Variables
podcsr:
  - device_type: "iosv"
    device_name: "{{ site_name }}-csr1"
    po1_description: "csr1-N9K1"
    tor_A_description: "tor1 e1/47"
    tor_B_description: "tor1 e1/48"
    ext_ip: "{{ ext_csr1_ip }}"
    int_ip: "{{ int_csr1_ip }}"
    hsrp_priority: 150
  - device_type: "iosv"
    device_name: "{{ site_name }}-csr2"
    po1_description: "csr2-N9K2"
    tor_A_description: "tor2 e1/47"
    tor_B_description: "tor2 e1/48"
    ext_ip: "{{ ext_csr2_ip }}"
    int_ip: "{{ int_csr2_ip }}"
    hsrp_priority: 100