---

device_type: "iosv"
device_name: "{{ site_name }}-asr1"
po1_description: "ASR1-N9K1"
tor_A_description: "tor1 e1/47"
tor_B_description: "tor1 e1/48"
ext_ip: "{{ ext_asr1_ip }}"
int_ip: "{{ int_asr1_ip }}"
hsrp_priority: 150
