---

device_type: "iosv"
device_name: "{{ site_name }}-asr2"
po1_description: "ASR2-N9K2"
tor_A_description: "tor2 e1/47"
tor_B_description: "tor2 e1/48"
ext_ip: "{{ ext_asr2_ip }}"
int_ip: "{{ int_asr2_ip }}"
hsrp_priority: 100
