---
- name: Create config output directory
  file:
    path: "{{ config_output_directory }}"
    state: directory

# You can iterate through via Variable
- name: Generate ASR Configuration Files
  template:
    src: router_full.j2
    dest: "{{ config_output_directory }}/{{item.device_name}}.txt"
  with_items: '{{podcsr}}'
  run_once: true
# split these out so config will match device
- ios_config:
    host: "{{inventory_hostname}}"
    username: "{{ansible_user}}"
    password: "{{ansible_ssh_pass}}"
    src: "router_full.j2"
  with_items: 
    - "{{podcsr[0]}}"
  tags:
    - deploy
  when: inventory_hostname[-2] == "1"

- ios_config:
    host: "{{inventory_hostname}}"
    username: "{{ansible_user}}"
    password: "{{ansible_ssh_pass}}"
    src: "router_full.j2"
  with_items: 
    - "{{podcsr[1]}}"
  tags:
    - deploy
  when: inventory_hostname[-2] == "2"
